[options]
admin_passwd = 1234546
db_host = localhost
db_port = 5432
db_user = odoo13
db_password = ODOO13
addons_path = /home/intissar/Téléchargements/odoo_15.0.latest/odoo-15.0.post20220805/odoo/addons
xmlrpc_port = 8080
db_filter =

